<!DOCTYPE html>
<html>
	<head>
		<title>Camille Betinyani - Photographe</title>
		<link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				width: 100%;
				height: 100%;
				font-family: 'Dancing Script', cursive;
			}
			a {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				border: 0 none;
				text-decoration: none;
				width: 100%;
				height: 100%;
				background: white url(background.jpg) no-repeat 50% 50%;
				background-size: cover;
			}
			div {
				position: fixed;
				top: 50%;
				right: 40px;
				color: black;
				opacity: 0.5;
				padding: 5px;
				text-align: center;
				font-weight: 100;
				transition: opacity 0.4s;
				-moz-transition: opacity 0.4s; /* Firefox 4 */
				-webkit-transition: opacity 0.4s; /* Safari and Chrome */
				-o-transition: opacity 0.4s; /* Opera */
			}
			div:hover {
				opacity: 0.8;				
			}
			h1 {
				font-size: 2.4em;
			}
			h2 {
				font-size: 1.5em;
			}
		</style>
	</head>
	<body>
		<a href="http://photo.camillebetinyani.com/" target="_top">
			<div>
				<h1>Camille Betinyani Chacur</h1>
				<h2>Photographe<h2>
			</div>
		</a>
	</body>
</html>